/* Css reset */
*{
    margin:0;
    padding: 0;

}

/* Css Variables */

:root{
    --navbar-heights: 59px;

}
.main-container{
    margin-top: 5rem;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: center;
    gap: 3rem;
    height: 100vh;
}
#sidebar{
    position: fixed;
    left: 0;
    display: flex;
    align-items: center;
    gap: 3rem;
    flex-direction: column;
    padding: 2rem 5rem;
width: 15vw;
}
#sidebar ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.section{
    width: 50vw;
    line-height: 2rem;
}
.gallery{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 3px #383838;
    padding: 2rem;
}
.aside2{
    width: 15vw;
    box-shadow: 0 0 3px #3f3f3f;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
}
 .profile >p{
    text-align: center;
 }
/* Logo and image */
#logo {
border-radius: 50%;
}
.about{
    text-align: justify;
    padding: 0.5rem;
}
  

#logo img{ 
    width: 5rem;
    border-radius: 50%;
}